.header{
    background-color: $color-grey-light-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    background-position: center;

    display: grid;
    grid-template-rows:1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    padding:4rem 8rem 8rem;

    @media only screen and (max-width:$bp-medium){
        grid-column:1/-1;
       
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-gap:1.5rem;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::after,&::before{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
      
    }
    &__seenon-logos{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-items:center;
        align-items: center;
        img{
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(.7);
        }
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
}