.story{
    &__pictures{
        grid-column:full-start/col-end 4;
        background-color: $color-primary;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        background-image:linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), url(../img/back.jpg);
        background-size: cover;
        @media only screen and (max-width:$bp-medium){
            grid-column:1/-1;
           
        }
    }
    &__img--1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgb(0, 0, 0,.1);
        @media only screen and (max-width:$bp-medium){
            grid-column:1/3;
            grid-row:1/-1;
        }
    }
    &__img--2{
        width: 110%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        box-shadow: 0 2rem 5rem rgb(0, 0, 0,.1);
        z-index: 5;

        @media only screen and (max-width:$bp-medium){
            width: 100%;
            grid-row:1/-1;
        }
    }
    &__content{
        grid-column:col-start 5/full-end;
        background-color: $color-grey-light-1;
        
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        justify-items: start;
        align-content: center;
        padding: 6rem 8vh;

        @media only screen and (max-width:$bp-medium){
            grid-column:1/-1;
            grid-row:5/6;
        }
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;


    }
}